# boot-tool

./: .gitignore  README.md  pom.xml
tool-client/: pom.xml
tool-common/: pom.xml
tool-common/src/main/java/com/springboot/tool/common/aspect/: TraceLogAspect.java
tool-common/src/main/java/com/springboot/tool/common/consts/: TraceConst.java
tool-common/src/main/java/com/springboot/tool/common/demo/: CompletableFutureDemo.java
tool-common/src/main/java/com/springboot/tool/common/util/: AsyncUtil.java  MD5Util.java  SIzeOfObject.java  ThreadMDCUtil.java
tool-core/: pom.xml
tool-core/src/main/java/com/springboot/tool/core/: util.java
tool-core/src/main/java/com/springboot/tool/core/config/: SqlPrintInterceptor.java
tool-core/src/main/java/com/springboot/tool/core/manager/: CacheManager.java  HealthManager.java
tool-core/src/main/java/com/springboot/tool/core/mapper/: AcitivityMapper.java
tool-core/src/main/java/com/springboot/tool/core/model/dataobj/: ActivityDO.java  BaseDO.java
tool-core/src/main/java/com/springboot/tool/core/model/enums/: ActivityStatusEnum.java  ActivityTypeEnum.java
tool-core/src/main/java/com/springboot/tool/core/model/enums/handler/: BaseEnum.java  BaseEnumHandler.java  SystemEnumHandler.java
tool-core/src/main/java/com/springboot/tool/core/schedule/: TestSchedule.java
tool-core/src/test/java/com/springboot/tool/tool/core/: BaseMockTest.java
tool-core/src/test/java/com/springboot/tool/tool/core/test/: MockitoTest.java  MockitoTest1.java
tool-web/: pom.xml
tool-web/src/main/java/com/springboot/tool/web/: ToolWebApplication.java
tool-web/src/main/java/com/springboot/tool/web/config/: MybatisConfig.java  WebConfig.java
tool-web/src/main/java/com/springboot/tool/web/controller/: DynamicLoggerController.java  HealthController.java
tool-web/src/main/java/com/springboot/tool/web/filter/: ServletLogFilter.java
tool-web/src/main/java/com/springboot/tool/web/interceptor/: LoginInterceptor.java
tool-web/src/main/java/com/springboot/tool/web/listen/: TtlMDCAdapter.java  TtlMdcListener.java  test.java
tool-web/src/main/java/com/springboot/tool/web/model/: TestModel.java
tool-web/src/main/java/com/springboot/tool/web/util/: ApplicationContextUtil.java  LogColor.java  MdcThreadPoolTaskExecutor.java
tool-web/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
tool-web/src/test/java/com/springboot/tool/web/: ToolWebApplicationTests.java
